.about {
  max-width: 100vw;
}

.about__section {
  max-width: 100vw;
  padding: 30px var(--pagePadding);
}

.about__heading {
  width: 100%;
}
.about__subheading {
  width: 100%;
}

/* a section */
.about__sectionHeader {
  width: 100%;
}

.about__sectionHeading {
  width: 100%;
  text-align: start;
  padding-left: 20px;
}

.about__sectionHeader--line {
  width: 100%;
  height: 1px;
  border: none;
  background-color: lightgray;
}

/*individual sections */
.about__content--bi {
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 70px;
  gap: 10px;
}

.about__content--left {
  width: 48%;
}
.about__content--right {
  width: 48%;
  position: relative;
  height: 320px;
}

.about__section--text {
  padding: 10px;
}

.about__content--right--image {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  object-position: 0px 00px;
  border-radius: 5px;
}

.about__Content--image--bg {
  height: 200px;
  width: 320px;
  position: absolute;
  background-color: #ffffff;
  opacity: 1;
  background-image: radial-gradient(
    #6183e4 0.8500000000000001px,
    #ffffff 0.8500000000000001px
  );
  background-size: 17px 17px;
}

.about__image--two {
  top: -50px;
  right: -60px;
}

.about__image--one {
  bottom: -40px;
  left: -30px;
}

/* services section */
.about_services {
  padding: 70px;
}

.about__services--section {
  width: 100%;
  margin-top: 70px;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  gap: 10px;
}

.about__section--card {
  width: 30%;
  position: relative;
  border: 1px solid lightgray;
  /* height: 300px; */
  border-radius: 10px;
  padding: 50px 20px;
  background-color: white;
  cursor: pointer;
  /* background-color: var(--black); */
  transition: all 0.2s ease-in-out;
}

.about__section--card:hover {
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
}

.about__card--iconHead {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  height: 80px;
  width: 80px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgray;
}

#about__card--icon {
  font-size: 2.4rem;
  color: var(--black);
}

.about__service--name {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0px;
}

.about__services--description {
  width: 100%;
  margin: 10px auto 20px auto;
}

.about__services--line {
  width: 100%;
  height: 0.5px;
  border: none;
  background-color: rgb(219, 219, 219);
}

.about__services--points {
  padding-left: 20px;
}

.about__services--point {
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
}

.about__services--point::after {
  content: "";
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: black;
  position: absolute;
  left: -14px;
  top: 50%;
  transform: translateY(-50%);
}

/* bigger screen size */
@media only screen and (min-width: 1500px) {
  /* .about__content--bi {
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 70px;
    gap: 10px;
  } */
  .about__content--right {
    width: 48%;
    position: relative;
    height: 400px;
  }
}

@media only screen and (min-width: 1700px) {
  .about__content--right {
    height: 450px;
  }
}

@media only screen and (min-width: 2000px) {
  .about__content--right {
    height: 500px;
  }
}

/* smaller screen */
@media only screen and (max-width: 1100px) {
  .about__content--bi {
    padding: 0px;
  }
  .about_services {
    padding: 20px;
  }
}

@media only screen and (max-width: 800px) {
  .about__content--bi {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .about__content--right {
    width: 80%;
  }
  .about__content--left {
    width: 80%;
    margin-top: 50px;
  }
}

@media only screen and (max-width: 1000px) {
  .about__section--card {
    width: 33%;
  }
}
@media only screen and (max-width: 800px) {
  .about__content--right {
    width: 100%;
  }
  .about__content--left {
    width: 100%;
  }
  .about__image--two {
    top: -30px;
    right: -20px;
  }
  .about__services--section {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .about__section--card {
    width: 60%;
  }
}

@media only screen and (max-width: 600px) {
  .about__section--card {
    width: 80%;
  }
}

@media only screen and (max-width: 400px) {
  .about__section--card {
    width: 98%;
  }
}
